MONGODB_URI=mongodb+srv://sharma29ranjana:ranjana@cluster0.h42p5.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001

JWT_SECRET=mysecretkey
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dxcljhzqz
CLOUDINARY_API_KEY=151457822997585
CLOUDINARY_API_SECRET=F8buZGVejhAwO1SPxoyTYnc5b9Q